# library

./: .gitignore  pom.xml
library.client/: pom.xml
library.client/src/main/resources/: help.html  password.html
library.client/src/main/resources/FXML/: abstractTableWindow.fxml  adminMenu.fxml  books.fxml  changepassword.fxml  client.fxml  employeeMenu.fxml  login.fxml  loginPanel.fxml  menu.fxml  menu_employee.fxml  resetpassword.fxml  resource_table.fxml  userMenu.fxml
library.client/src/main/resources/css/: DarkTheme.css
library.client/src/main/resources/resources/FXML/: books.fxml  borrowing.fxml  clients.fxml  clients_list.fxml  login.fxml  menu.fxml  menu_employee.fxml  resources.fxml  resources_admin.fxml
library.db/: pom.xml
library.db/src/main/java/Brokers/: BookBroker.java  BorrowBookBroker.java  BorrowingBroker.java  BrokerIf.java  CategoryBroker.java  EmployeeBroker.java  LoginDataBroker.java  UserBorrowingBroker.java  UserBroker.java
library.db/src/main/java/Dtos/: BookDto.java  BorrowingDto.java  CategoryDto.java  DtoCaValue.java  DtoType.java  DtoValidator.java  DtoWithCa.java  EmployeeDto.java  LoginDataDto.java  UserDto.java
library.db/src/main/java/Entities/: AccountType.java  Book.java  Borrowing.java  Category.java  Employee.java  LoginData.java  User.java
library.db/src/main/java/EntityManager/: PersistenceManager.java
library.db/src/main/java/Validator/: DtoValidator.java
library.server/: pom.xml
library.server/src/main/java/Core/: MailCreator.java  Main.java
library.server/src/main/java/Email/: EmailSender.java  MailCreator.java  SessionCreator.java
library.server/src/main/resources/: notificationEmail.html
src/main/resources/FXML/: books.fxml
