<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<Pane prefHeight="483.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="library.Controller.BooksPanelController">
   <children>
      <Button fx:id="resetButton" layoutX="68.0" layoutY="439.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="118.0" stylesheets="@../css/DarkTheme.css" text="Reset">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Button>
      <Button fx:id="newButton" layoutX="68.0" layoutY="399.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="118.0" stylesheets="@../css/DarkTheme.css" text="Dodaj">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Button>
      <Button fx:id="deleteButton" layoutX="241.0" layoutY="439.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="118.0" stylesheets="@../css/DarkTheme.css" text="Usuń">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Button>
      <Button fx:id="saveButton" layoutX="241.0" layoutY="399.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="118.0" stylesheets="@../css/DarkTheme.css" text="Zapisz">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Button>
      <Button fx:id="onEditButton" layoutX="161.0" layoutY="346.0" mnemonicParsing="false" stylesheets="@../css/DarkTheme.css" text="Włącz">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
         <effect>
            <InnerShadow color="RED" />
         </effect>
      </Button>
      <TableView fx:id="tableView" layoutY="119.0" prefHeight="217.0" prefWidth="600.0" />
      <ImageView fitHeight="121.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background_color.png" />
         </image>
      </ImageView>
      <Line cache="true" endX="485.0" layoutX="115.0" layoutY="337.0" startX="-115.0" stroke="#2b0349" strokeLineCap="ROUND" style="-fx-effect: 2;">
         <fill>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#2b0349" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <Reflection />
         </effect>
      </Line>
      <Label fx:id="editModeLabel" layoutX="68.0" layoutY="353.0" stylesheets="@../css/DarkTheme.css" text="Tryb edycji:">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
      <Line cache="true" endX="485.0" layoutX="115.0" layoutY="385.0" startX="-115.0" stroke="#2b0349" strokeLineCap="ROUND" style="-fx-effect: 2;">
         <fill>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#2b0349" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <Reflection />
         </effect>
      </Line>
      <Button layoutX="408.0" layoutY="399.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="118.0" stylesheets="@../css/DarkTheme.css" text="Powrót">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Button>
      <Button layoutX="408.0" layoutY="439.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="118.0" stylesheets="@../css/DarkTheme.css" text="Wyloguj">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Button>
      <Label fx:id="windowLabel" layoutX="221.0" layoutY="14.0" text="Zasoby" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="46.0" />
         </font>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </Label>
   </children>
</Pane>
